@import '../../../variables';

.main-profile {
  display: grid;
  place-content: center;
  width: 100%;
  grid-auto-columns: 100%;
  height: 100%;
}

.content-profile {
  display: grid;
  grid-template-columns: minmax(200px, 30%) 1fr;
}

.img {
  // background-color: rgba(255, 215, 0, 0.45);
  text-align: center;

  img {
    max-width: 200px;
  }
}

.img-avatar {
  // width: 400px;
}

// .info-profile {
//   display: grid;
//   // grid-template-columns: 50% 50%;
//   place-content: center;
//   gap: 1em;
//   padding-left: 2em;
// }
.info-profile {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* los dos primeros div ocupan 50% */
  grid-template-rows: auto auto auto;
  /* ajusta según la cantidad de filas necesarias */
  grid-gap: 10px;
  /* espaciado entre los elementos */
}

.info-profile>.div3 {
  position: relative;
  // 
  i,
  svg {
    color: white;
    position: absolute;
    right: 3px;
    top: 45%;
    cursor: pointer;
  }
  .value-info {
    max-width: 95%;
    cursor: pointer;
  }
  grid-column: 1 / span 2;
  /* el tercer div ocupa el 100% */
}

.info-profile>div:nth-last-child(-n+2) {
  grid-template-columns: 1fr 1fr;
  /* los últimos dos div ocupan 50% */
}

.info-profile>div:nth-last-child(2):only-child {
  grid-column: 1 / span 2;
  /* si falta uno, el div restante ocupa todo el ancho */
}


.name-info {
  // font-size: 1.1em;
  line-height: 10px;
  color: white;
}

.value-info {
  background-color: #000;
  border: 1px solid $secondary_dark;
  color: white;
  padding: 0.5em;
  border-radius: 8px;

  max-width: 100%;
  overflow: auto;
}


@media (max-width: 928px) {
  .main-profile {
    place-content: flex-start;
  }

  .info-profile {
    padding-left: 0em;
  }

  .content-profile {
    grid-template-columns: 100%;
  }

  .img {
    text-align: center;
    margin-bottom: 30px;
  }

  .img-avatar {
    text-align: center;
    max-width: 30%;
  }
}

@media (max-width: 468px) {
  .img {
    margin-bottom: 10px;

    img {
      max-width: 150px;
    }
  }

  .info-profile {
    grid-template-columns: 100%;
  }

  .info-profile>.div3 {
    grid-column: auto;
    max-width: 100%;
    .value-info {
      max-width: 90%;
    }
    p {
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
