@import '../../../../variables';

.footer {
  display: grid;
  // grid-template-columns: 150px 200px auto;
  grid-template-columns: 50% 50%;
  font-size: 0.9em;
  white-space: nowrap;
  padding-top: 0.6em;
  color: white;
  min-width: 500px;
}


.content-social>div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  

  span {
    background-color: $secondary_dark;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: grid;
    place-content: center;
    place-items: center;
  }

  i,
  svg {
    font-size: 1.3em;
    color: white;
    fill: white;
  }
}

.copyright {
  padding-top: 10px;
}


.others {
  padding-top: 10px;
  // display: grid;
  // grid-template-columns: repeat(4, 1fr);
  // text-align: center;
  display: flex;
  justify-content: flex-end;
  gap: 1em;
}
